{
  "name": "spaces-sample-app",
  "version": "1.0.0",
  "description": "App for the Lanetix spaces framework",
  "engines": {
    "node": "6"
  },
  "main": "index.js",
  "repository": "git@github.com:lanetix/spaces-sample-app.git",
  "author": "Sahil Talwar <sahil.talwar@lanetix.com>",
  "license": "AGPL",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --port $(printf $PORT 2> /dev/null || echo 12345)",
    "test": "standard"
  },
  "dependencies": {
    "@lanetix/unum": "^2.4.0",
    "axios": "^0.15.3",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "http-server": "^0.9.0",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "mocha": "^3.2.0",
    "standard": "^9.0.2",
    "style-loader": "^0.16.1"
  }
}
